<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoneyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PrisonController.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\FSM\Scripts\Actions\FetchAction.cs" Line="45" Column="52" />
      <File FileName="Assets\Scripts\FSM\Scripts\Decisions\FetchDecision.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\FSM\Scripts\Actions\CoffreAction.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\FSM\Scripts\Decisions\PatrolDecision.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Money.cs" Line="33" Column="28" />
      <File FileName="Assets\MoneyController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Waves\WaveManager.cs" Line="73" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>